MONGODB_URL='mongodb+srv://satyaprakashroy280:P264QLahdPeoGERz@cluster0.odez6.mongodb.net/printing?retryWrites=true&w=majority'
PORT=5000
JWT_SECRET="Infinder@in"
JWT_EXPIREIN='24h'
SMTP_HOST='live.smtp.mailtrap.io'
SMTP_PORT=587
SMTP_USER='smtp@mailtrap.io'
SMTP_PASSWORD='30c18a1748919663a779d41aeee75eb7'
SMTP_EMAIL_USER="gaausa143@gmail.com"
IMGURL="https://api.printkendr.com/"
TOKEN="eccd0e4e69a0960685c60084e7a1aa9e"
SECRET_PHONEPAY_KEY="38dcc62f-f9cc-4d58-8843-d13262025e21"
MERCHANT_ID='DOOLKYONLINE'
SETL_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
# 04e7b966ce9c82
# smtp@mailtrap.io
# e2615854c9ae5998571b2d5435176c55
# smtp.mailtrap.live
# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "f0e957a1261637",
#     pass: "318d948a8bff78"
#   }
# });


KEY_ID="rzp_test_NQdOe7HFda7AvH",
KEY_SECRET="xyHsEVTVkSKMm9wjZl5iHLyT"