MONGODB_URL='mongodb+srv://satyaprakashroy280:P264QLahdPeoGERz@cluster0.odez6.mongodb.net/printing?retryWrites=true&w=majority'
PORT=5000
JWT_SECRET="Infinder@in"
JWT_EXPIREIN='24h'
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525,
SMTP_USER='2eeb69fb096ead',
SMTP_PASSWORD='cde6898c47557b',
SMTP_EMAIL_USER="satyaprakashroy20@gmail.com",
IMGURL="https://api.printkendr.com/"
# 04e7b966ce9c82
# smtp@mailtrap.io
# e2615854c9ae5998571b2d5435176c55
# smtp.mailtrap.live
# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "f0e957a1261637",
#     pass: "318d948a8bff78"
#   }
# });
